TODO/CreateBoardCard.xaml

<Window x:Class="TODO.CreateBoardCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO"
        mc:Ignorable="d"
        Title="CreateBoardCard" Height="500" Width="1000" AllowsTransparency="True" WindowStyle="None">

    <Window.Background>
        <ImageBrush/>

    </Window.Background>

    <Grid>
        <Rectangle Margin="2,12,35,0" Stroke="Black" RadiusX="31.5" RadiusY="31.5"  Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Content/zmn_koyugri.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="104,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="234,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="104,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtDescription" HorizontalAlignment="Left" Height="23" Margin="234,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="104,207,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="cmbStatus" Height="23" HorizontalAlignment="Left" Margin="234,210,0,0"  VerticalAlignment="Top" Width="300" IsEditable="True" FontWeight="Bold" />
        <Label Content="DeadLine" HorizontalAlignment="Left" Margin="104,252,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtdeadline" Margin="234,261,398,205"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="493,351,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle2}" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
