TODO/MainWindow.xaml

<Window x:Class="TODO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="1000" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusY="10" RadiusX="10" Stroke="Black" Height="26.96" VerticalAlignment="Bottom">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Content/zmn_parlak.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="btnfiltre" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Filtrele"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleLogin" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusY="10" RadiusX="10" Stroke="Black" Height="26.96" VerticalAlignment="Bottom">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Content/zmn_parlak.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="btnLogin" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Login"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleRegister" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusY="10" RadiusX="10" Stroke="Black" Height="26.96" VerticalAlignment="Bottom">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="Content/zmn_parlak.jpg"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="btnRegister" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Register"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush/>

    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="2,12,35,9.5" Stroke="Black" RadiusX="31.5" RadiusY="31.5"  Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Content/zmn_koyugri.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Register" HorizontalAlignment="Left" Margin="788,66,0,0" Style="{DynamicResource ButtonStyleRegister}" VerticalAlignment="Top" Width="75" Height="30" Click="RegisterClick" RenderTransformOrigin="2.178,7.362"/>
        <Button Content="Login&#xA;" HorizontalAlignment="Left" Click="LoginClick" Style="{DynamicResource ButtonStyleLogin}" Height="30" VerticalAlignment="Top" Width="100" FontWeight="Bold" Margin="353,168.5,0,0" Grid.Row="1" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="216,36,0,0" VerticalAlignment="Top" Grid.Row="1" Width="50"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="292,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Row="1"/>
        <Label Content="Password&#xA;" HorizontalAlignment="Left" Margin="216,93,0,0" VerticalAlignment="Top" Grid.Row="1" Width="50"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="292,93,0,0" VerticalAlignment="Top" Width="300" Height="24" RenderTransformOrigin="0.726,0.833" Grid.Row="1"/>

    </Grid>
</Window>
