TODO/Register.xaml

<Window x:Class="TODO.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="1000" AllowsTransparency="True" WindowStyle="None">

    <Window.Background>
        <ImageBrush/>

    </Window.Background>

<Grid>
    <Rectangle Margin="2,12,35,0" Stroke="Black" RadiusX="31.5" RadiusY="31.5"  Grid.RowSpan="2">
        <Rectangle.Fill>
            <ImageBrush ImageSource="Content/zmn_koyugri.jpg"/>
        </Rectangle.Fill>
    </Rectangle>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="104,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="234,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Label Content="Surname&#xA;&#xA;" HorizontalAlignment="Left" Margin="104,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtSurname" HorizontalAlignment="Left" Height="23" Margin="234,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Label Content="Email&#xA;" HorizontalAlignment="Left" Margin="104,207,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="TxtEmail" HorizontalAlignment="Left" Height="23" Margin="234,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
        <Label Content="Password&#xA;" HorizontalAlignment="Left" Margin="104,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Password Recover&#xA;" HorizontalAlignment="Left" Margin="104,309,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="234,252,0,0" VerticalAlignment="Top" Width="194"/>
        <PasswordBox x:Name="PasswordRecover"  HorizontalAlignment="Left" Margin="234,309,0,0" VerticalAlignment="Top" Width="194"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="493,351,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyleRegister}" Height="30" Click="Button_Click"/>

    </Grid>
</Window>
